server:
  port: 9999    #default port where the service will be started
 
eureka:         #tells about the Eureka server details and its refresh time
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    healthcheck:
      enabled: true

 
spring:     
  application:
    name: zuul-service   #current service name to be used by the eureka server
     
management:
  security:
    enabled: false  #disable the spring security on the management endpoints like /env,/refresh etc. 
 
logging:
  level:
    com.service.zuul: DEBUG
    

    