Service.DETAILS_NOT_FOUND=Details of movie theatre not found
Service.NO_SEATS_AVAILABLE=Seats not available
Service.USER_DETAILS_NOT_FOUND=User Details not found
Service.BOOKING_CANNOT_BE_COMPLETED=Booking cannot be completed

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.file.name=BookingLOG.log 