swagger: '2.0'
info:
  description: 'This is the swagger about the online movie booking system '
  version: 1.0.0
  title: Swagger online movie booking system
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /v2
tags:
  - name: booking
    description: Booking Details
    
paths:
  '/booking/get/{moviename}':
    get:
      tags:
        - booking
      summary: Find the theatre and seat information for a particular moviename
      description: Returns a list of theatre information
      operationId: getDetails
      parameters:
        - name: moviename
          in: path
          description: movie name
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Seat'
        '404':
          description: Details not found
  
  /booking/user/{username}:
    get:
      tags:
        - booking
      summary: Find the booking details of a particular user
      description: Returns a list of theatre information
      operationId: bookingDetails
      parameters:
        - name: username
          in: path
          description: user name
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Booking'
        '404':
          description: Details not found
          
  /booking/book:
    post:
      tags:
        - booking
      summary: Booking for the tickets
      description: ''
      operationId: BookTickets
      parameters:
        - name: theatrename
          in: path
          description: theatre name
          required: true
          type: string
        - name: moviename
          in: path
          description: movie name
          required: true
          type: string
        - name: date
          in: path
          description: date
          required: true
          type: string
        - name: time
          in: path
          description: time in  ("09:00","13:00","17:00")
          required: true
          type: string
        - name: seatrequired
          in: path
          description: seatrequired
          required: true
          type: integer
        - name: username
          in: path
          description: user name should be unique(one booking per user)
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid Order
  /delete/{username}:
    delete:
      tags:
        - booking
      summary: Delete booking details of the particular user
      description: ''
      operationId: deleteBooking
      parameters:
        - name: username
          in: path
          description: user name will ne needed
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '404':
          description: Deatils not found
          
  /booking/report:     
    get:
      tags:
        - booking
      summary: Get the information of all the booking for a particular period according to moviename 
      parameters:
        - name: date
          in: path
          description: date format ("2020-04-04") until which you need to find the movie details
          required: true
          type: string
        - name: movie name
          in: path
          description: moviename can be null or any moviename
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Booking'
        '404':
          description: Not Found
          
  /booking/add:
    post:
      tags:
        - booking
      summary: Add a new information about moviename, theatrename and show details
      description: ''
      operationId: addDeatils
      parameters:
        - name: movie name
          in: path
          description: movie name 
          required: true
          type: string
        - name: theatre name
          in: path
          description: theatre name
          required: true
          type: string
        - name: date
          in: path
          description: date format ("2020-04-04")
          required: true
          type: string
        - name: time
          in: path
          description: time in  ("09:00","13:00","17:00")
          required: true
          type: string
        - name: remainingseats
          in: path
          description: total seats
          required: true
          type: integer
        - name: rate
          in: path
          description: rate for that particular show
          required: true
          type: integer
      responses:
        '200':
          description: successful operation
        '404':
          description: Not Found
            
definitions:
  Booking:
    type: object
    properties:
      bookingid:
        type: integer
        format: int64
      theatrename:
        type: string
      moviename:
        type: string
      username:
        type: string
      date:
        type: string
      Time:
        type: string
      amount:
        type: integer
        format: int64
      quantity:
        type: integer
        format: int64
  Seat:
    type: object
    properties:
      seatid:
        type: integer
        format: int64
      theatrename:
        type: string
      moviename:
        type: string
      date:
        type: string
      Time:
        type: string
      rate:
        type: integer
        format: int64
      remainingSeats:
        type: integer
        format: int64    
  
