swagger: '2.0'
info:
  description: 'This is the swagger about the online movie booking system '
  version: 1.0.0
  title: Swagger online movie booking system
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /v2
tags:
  - name: movie
    description: Movie information
    
paths:
  /movie/add:
    post:
      tags:
        - movie
      summary: Add a new movie to the store
      description: ''
      operationId: addMovie
      parameters:
        - in: body
          name: body
          description: Movie information like moviename, genre, ratings
          required: true
          schema:
            $ref: '#/definitions/Movie'
      responses:
        '200':
          description: successful operation
        '409':
          description: Conflict, movie already exist
          
  /movie/update:
    put:
      tags:
        - movie
      summary: Update an existing movie
      description: ''
      operationId: updateMovie
      produces:
        - application/json
      parameters:
        - name: moviename
          in: query
          description: The movie name 
          required: true
          type: string
        - name: ratings
          in: query
          description: The ratings to be updated for the user
          required: true
          type: integer
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Movie'
        '404':
          description: Movie not found
        
  '/movie/{moviename}':
    get:
      tags:
        - movie
      summary: Find movie by name
      description: Returns a single movie
      operationId: getMovieById
      parameters:
        - name: moviename
          in: path
          description: movie name
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Movie'
        '404':
          description: Movie not found
  /delete/{moviename}:  
    delete:
      tags:
        - movie
      summary: Deletes a movie
      description: ''
      operationId: deleteMovie
      parameters:
        - name: moviename
          in: path
          description: Movie name to delete
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '404':
          description: Movie not found
  '/movie/all':      
    get:
      tags:
      - movie
      summary: All movie List
      description: ''
      operationId: all
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Movie'
        '404':
          description: Movies not found
          
          
definitions:
 Movie:
    properties:
      moviename:
        type: string
      genre:
        type: string
        example: entertainment
      ratings:
        type: integer
        format: int64
