swagger: '2.0'
info:
  description: 'This is the swagger about the online movie booking system '
  version: 1.0.0
  title: Swagger online movie booking system
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /v2
tags:
  - name: theatre
    description: Theatre information
    
paths:
  /theatre/add:
    post:
      tags:
        - theatre
      summary: Add a new theatre 
      description: ''
      operationId: addTheatre
      parameters:
        - in: body
          name: body
          description: Movie information like theatrename, location, seatCapacity
          required: true
          schema:
            $ref: '#/definitions/Theatre'
      responses:
        '200':
          description: successful operation
        '409':
          description: Conflict, theatre already exist
          
  /theatre/update:
    put:
      tags:
        - theatre
      summary: Update an existing theatre
      description: ''
      operationId: updateTheatre
      produces:
        - application/json
      parameters:
        - name: theatrename
          in: query
          description: The theatre name 
          required: true
          type: string
        - name: seatcapacity
          in: query
          description: The seat capacity information to be updated
          required: true
          type: integer
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Theatre'
        '404':
          description: Theatre not found
          
  '/theatre/{theatrename}':
    get:
      tags:
        - theatre
      summary: Find theatre by name
      description: Returns a single theatre
      operationId: getTheatreByName
      parameters:
        - name: theatrename
          in: path
          description: theatre name
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Theatre'
        '404':
          description: Theatre not found
  /delete/{theatrename}:        
    delete:
      tags:
        - theatre
      summary: Deletes a theatre
      description: ''
      operationId: deleteTheatre
      parameters:
        - name: theatrename
          in: path
          description: Theatre name to delete
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '404':
          description: Theatre not found
        
  /theatre/all:      
    get:
      tags:
      - theatre
      summary: All movie List
      description: 'The details of every movie will be listed'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Theatre'
        '400':
          description: Invalid ID supplied
        '404':
          description: Theatre not found
          
definitions:
  Theatre:
    type: object
    properties:
      theatrename:
        type: string
      location:
        type: string
      seatingCapacity:
        type: integer
        format: int64